{
  "name": "Andy Piper: links",
  "short_name": "@andypiper",
  "description": "Andy Piper's links",
  "icons": [
    {
      "sizes": "800x800",
      "type": "image/png",
      "src": "https://secure.gravatar.com/userimage/188581355/09f4da82c3a3185f4821219f1defd33c?s=800",
      "purpose": "any"
    },
    {
      "sizes": "180x180",
      "type": "image/png",
      "src": "https://secure.gravatar.com/userimage/188581355/09f4da82c3a3185f4821219f1defd33c?s=180",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "background_color": "#00072dff",
  "theme_color": "#55868cff",
  "start_url": "/"
}
